{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RuckChat",
  "version": "0.2.1-alpha-r2",
  "identifier": "com.ruckchat.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RuckChat",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 ws://localhost:3000 http: ws:; img-src 'self' blob: data:; style-src 'self'; script-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2026 Brian Tafoya",
    "category": "DeveloperTool",
    "shortDescription": "RuckChat desktop client",
    "longDescription": "RuckChat is a real-time team messaging desktop client built with Tauri and React."
  }
}
